        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">Free Stuff</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">For Sale</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">For Rent</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">Services For Hire</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">Work Opportunities</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">For Borrow</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">Items Wanted</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">Help Request</g:link></span>
            <span class="menuButton"><g:link class="list" controller="post" action="list">Events</g:link></span>
        </div>